#Project properties
#Tue Oct 12 21:30:49 PDT 2010
project.organization=net.lag
project.name=naggati
sbt.version=0.7.4
project.version=0.7.5-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0 2.7.7
project.initialize=false
