#Project properties
project.organization=net.lag
project.name=naggati
sbt.version=0.7.4
project.version=0.7.4-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0 2.7.7
project.initialize=false
